# TiMOS-C-24.10.R3 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Feb 12 20:19:23 UTC 2025 by builder in /builds/2410B/R3/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated 2025-04-09T08:15:16.3Z by admin from 172.31.255.29
# Commit ID 5
#   Committed 2025-04-09T08:15:16.3Z by admin (MD-CLI) from 172.31.255.29

configure {
    card 1 {
        card-type i48-800g-qsfpdd-1x
        mda 1 {
            mda-type m48-800g-qsfpdd-1x
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    multicast-management {
        chassis-level {
            per-mcast-plane-capacity {
                total-capacity dynamic
                mcast-capacity {
                    primary-percentage 87.5
                    secondary-percentage 87.5
                }
                redundant-mcast-capacity {
                    primary-percentage 87.5
                    secondary-percentage 87.5
                }
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
    }
    port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
    }
    port 1/1/c5 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c5/1 {
        admin-state enable
    }
    port 1/1/c6 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c6/1 {
        admin-state enable
    }
    port 1/1/c7 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c7/1 {
        admin-state enable
    }
    port 1/1/c8 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c8/1 {
        admin-state enable
    }
    port 1/1/c9 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c9/1 {
        admin-state enable
    }
    port 1/1/c10 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c10/1 {
        admin-state enable
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    port 1/1/c13 {
    }
    port 1/1/c14 {
    }
    port 1/1/c15 {
    }
    port 1/1/c16 {
    }
    port 1/1/c17 {
    }
    port 1/1/c18 {
    }
    port 1/1/c19 {
    }
    port 1/1/c20 {
    }
    port 1/1/c21 {
    }
    port 1/1/c22 {
    }
    port 1/1/c23 {
    }
    port 1/1/c24 {
    }
    port 1/1/c25 {
    }
    port 1/1/c26 {
    }
    port 1/1/c27 {
    }
    port 1/1/c28 {
    }
    port 1/1/c29 {
    }
    port 1/1/c30 {
    }
    port 1/1/c31 {
    }
    port 1/1/c32 {
    }
    port 1/1/c33 {
    }
    port 1/1/c34 {
    }
    port 1/1/c35 {
    }
    port 1/1/c36 {
    }
    port 1/1/c37 {
    }
    port 1/1/c38 {
    }
    port 1/1/c39 {
    }
    port 1/1/c40 {
    }
    port 1/1/c41 {
    }
    port 1/1/c42 {
    }
    port 1/1/c43 {
    }
    port 1/1/c44 {
    }
    port 1/1/c45 {
    }
    port 1/1/c46 {
    }
    port 1/1/c47 {
    }
    port 1/1/c48 {
    }
    router "Base" {
        interface "system" {
            ipv4 {
                primary {
                    address 10.10.10.2
                    prefix-length 32
                }
            }
        }
        interface "to-P1" {
            port 1/1/c1/1
            ipv4 {
                primary {
                    address 10.1.2.2
                    prefix-length 27
                }
            }
        }
        interface "to-P3" {
            port 1/1/c3/1
            ipv4 {
                primary {
                    address 10.2.3.2
                    prefix-length 27
                }
            }
        }
        interface "to-P4" {
            port 1/1/c4/1
            ipv4 {
                primary {
                    address 10.2.4.2
                    prefix-length 27
                }
            }
        }
        interface "to-PE1-R5" {
            port 1/1/c5/1
            ipv4 {
                primary {
                    address 10.2.5.2
                    prefix-length 27
                }
            }
        }
        interface "to-PE2-R6" {
            port 1/1/c6/1
            ipv4 {
                primary {
                    address 10.2.6.2
                    prefix-length 27
                }
            }
        }
    }
    system {
        name "SRA-SR-P2"
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-save {
                configuration-backups 5
                incremental-saves false
            }
            netconf {
                auto-config-save true
                listen {
                    admin-state enable
                }
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 42 {
                            match "tools dump system security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            snmp {
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ== hash2" {
                    access-permissions r
                    version v2c
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        access {
                            console true
                            ftp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to-P1" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to-P3" vrtr-id 1 if-index 3
        router-name "Base" interface-name "to-P4" vrtr-id 1 if-index 4
        router-name "Base" interface-name "to-PE1-R5" vrtr-id 1 if-index 5
        router-name "Base" interface-name "to-PE2-R6" vrtr-id 1 if-index 6
    }
}

# Finished 2025-04-09T08:15:16.4Z
